resources:
  - api-deployment.yaml
  - api-ingress.yaml
  - api-service.yaml
  - silo-deployment.yaml
  - silo-ingress.yaml
  - silo-service.yaml
  - web-deployment.yaml
  - web-ingress.yaml
  - web-service.yaml